{
  "idioma": "pt",

  "mensagens": {
    "sucesso": "Operação realizada com sucesso!",
    "erro": "Ocorreu um erro inesperado.",
    "aviso": "Atenção: verifique os dados informados.",
    "confirmacao": "Deseja confirmar esta ação crítica?",
    "nenhum_dado": "Nenhum dado para exibir.",
    "entrada_invalida": "Entrada inválida. Digite apenas números.",
    "fora_intervalo": "Digite um número entre {min} e {max}."
  },

  "log": {
    "nivel": "INFO",
    "arquivo": "logs/sistema.log",
    "max_size": 1048576
  },

  "paginacao": {
    "por_pagina": 5,
    "maximo": 20
  },

  "database": {
    "tipo": "mysql",
    "url": "mysql+pymysql://felipe:CruzAyres2004@localhost/estudos_faculdade",
    "test_url": "sqlite:///:memory:"
  }
}